[mypy]

[mypy-mne,julius,hiplot,pytest,_pytest.*,hydra,pandas,wandb.*,sklearn.*,numpy,wordfreq,spacy,torchaudio,scipy.stats,Levenshtein,textgrid,mosestokenizer,treetable,xlm.*,mne_bids,tqdm.*,osfclient,pyunpack,matplotlib,matplotlib.*,scipy,scipy.*,git,openpyxl,data2vec.*,fairseq.*,rpunct,autoreject.*,transformers.*]
ignore_missing_imports = True

[mypy-torch.*,torch.nn.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True
disallow_subclassing_any = True

#
# Third party dependencies that don't have types.
#

[mypy-numba.*]
ignore_missing_imports = True

[mypy-librosa.*]
ignore_missing_imports = True
